{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Changement de mot de passe via email</title>
    </head>
    <body>
        <h1>Changement de mot de passe</h1>

        <form method="post" action="{% url 'password_generated' %}">
            {% csrf_token %}
            
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required><br>
            
            <button type="submit">Générer un mot de passe temporaire</button>
        </form>


        <form method="post" action="{% url 'password_changed' %}">
            {% csrf_token %}
            
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="temp-password">Mot de passe temporaire :</label>
            <input type="password" id="temp-password" name="temp_password" required><br>
            
            <label for="new-password">Nouveau mot de passe :</label>
            <input type="password" id="new-password" name="new_password" required><br>
            
            <button type="submit">Changer le mot de passe</button>
        </form>
    </body>
</html>



<style>
    form{
        margin-bottom: 2cm;
        margin-top: 1cm;
        text-align: center;
    }
    
    form button{
        background-color:#f40;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 14px;
        padding: 15px;
    }

    a{
        text-decoration:none;
        font-weight:600;
    }

    label,input{
        font-size: 26px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    label+input{
        display:block;
        margin-left: 6.3cm;
    }

    /*Submit*/
    input[type="submit"]{
        margin-left: 6.2cm;
        margin-top: .7cm;
        background-color: #09f;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 24px;
        padding: 15px;
    }

    input[placeholder]{
        font-size:20px;
    }

    input{
        border: 3px solid black;
        border-radius: 10px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom:20px;
    }

    h1{
        font-size: 35px;
        margin-left: 6cm;
        margin-bottom: 25px;
        text-decoration: underline;
    }
</style>